DATABASE_URL=postgres://username:password@localhost:5432/jamify
PROD_URL=postgres://username:password@localhost:5432/jamify
JWT_SECRET=test123
PORT=5000
AWS_ACCESS_KEY_ID=your-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_REGION=us-east-1
AWS_BUCKET_NAME=jamify-files